// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/tanaka.mazivanhanga@ibm.com/Developer/flutter
FLUTTER_APPLICATION_PATH=/Users/tanaka.mazivanhanga@ibm.com/Desktop/flutter/Clima-Flutter
FLUTTER_TARGET=/Users/tanaka.mazivanhanga@ibm.com/Desktop/flutter/Clima-Flutter/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
FLUTTER_FRAMEWORK_DIR=/Users/tanaka.mazivanhanga@ibm.com/Developer/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
TRACK_WIDGET_CREATION=true
